total 48
drwxr-xr-x 2 root root 269 Sep  5 16:44 .
drwxr-xr-x 6 root root 121 Sep  5 10:52 ..
-rwxr--r-- 1 root root  32 Sep  5 10:45 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:08 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 11:50 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 11:54 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 12:30 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:25 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 16:36 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 16:43 8-cwd_state
-rw-r--r-- 1 root root   8 Sep  5 11:32 confused_smiley.txt
-rw-r--r-- 1 root root  13 Sep  5 10:41 hello_world.txt
-rw-r--r-- 1 root root 159 Sep  5 16:30 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:44 ls_cwd_content
-rw-r--r-- 1 root root  61 Sep  5 10:50 README.md
